{
  "name": "cypress-optimus-portal",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "cypress:run": "cypress run",
    "cypress:open": "cypress open"
  },
  "devDependencies": {
    "@babel/core": "7.6.4",
    "@babel/preset-env": "7.6.3",
    "@bahmutov/add-typescript-to-cypress": "2.1.2",
    "babel-loader": "8.0.6",
    "cypress": "4.4.0",
    "typescript": "3.6.4",
    "webpack": "4.41.2"
  },
  "dependencies": {
    "cypress-plugin-retries": "^1.5.2"
  }
}
